{
  "name": "pwa-lite",
  "version": "1.0.0",
  "description": "Simple web app template build on top of LitElement, Material Design and Web Platform",
  "main": "pwa-lite.js",
  "repository": "https://github.com/CICCIOSGAMINO/pwa-lite.git",
  "author": "@cicciosgamino <marco.canali@gmail.com>",
  "license": "Apache2.0",
  "private": false,
  "dependencies": {
    "@material/mwc-drawer": "^0.18.0",
    "@material/mwc-fab": "^0.18.0",
    "@material/mwc-icon": "^0.18.0",
    "@material/mwc-icon-button": "^0.18.0",
    "@material/mwc-list": "^0.18.0",
    "@material/mwc-snackbar": "^0.18.0",
    "@material/mwc-tab": "^0.18.0",
    "@material/mwc-tab-bar": "^0.18.0",
    "@material/mwc-top-app-bar": "^0.18.0",
    "lit-element": "^2.4.0"
  }
}
